# BlingBling

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/blingbling/sivant/blingbling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blingbling/sivant/blingbling/: BuisOrUserReg.java  BusinessDetails.java  BusinessMenu.java  BusinessPage.java  BusinessRegisterActivityInfo.java  BusniessDetails.java  BusniessLoginRegister.java  BusniessMenu.java  BusniessRegisterActivityInfo.java  CircleTransform.java  ClientFirebaseInstanceIDService.java  ClientFirebaseMessagingService.java  ClientNotificationData.java  CouponAdapter.java  CouponDetails.java  CouponItemList.java  CouponRating.java  CouponToUseAdapter.java  CouponsToUse.java  CreateNewCoupon.java  CurrentLocation.java  MainActivity.java  MainSalesActivity.java  MutualFunc.java  MyLocation.java  NavigationPop.java  PurchasedCoupons.java  PurchasedCouponsAdapter.java  RateCoupon.java  RegisterActivity.java  RegisterActivityInfo.java  RegisterRequest.java  RoundedCornersTransformation.java  SpacesItemDecoration.java  Temp.java  UserHomePage.java  UserPreferences.java  UtilsBlingBling.java
app/src/main/res/: Login.php  Register.php
app/src/main/res/anim/: anim_scale.xml
app/src/main/res/drawable/: Thumbs.db  buttonshape.xml  buttonshape1.xml  circle_background.xml  progress_fill_seek_bar_distance.xml  progress_seek_bar_distance.xml  seek_bar_distance_drawable.xml  thumb_seek_bar_distance.xml
app/src/main/res/layout/: activity_base_drawer.xml  activity_buis_or_user_reg.xml  activity_business_menu.xml  activity_business_page.xml  activity_business_register_info.xml  activity_busniess_login_register.xml  activity_busniess_menu.xml  activity_busniess_register_info.xml  activity_coupon_rating.xml  activity_coupon_to_use_adapter.xml  activity_coupons_to_use.xml  activity_create_new_coupon.xml  activity_main.xml  activity_main_sales.xml  activity_navigation_pop.xml  activity_purchased_coupons.xml  activity_register.xml  activity_register_info.xml  activity_show_coupons.xml  activity_temp.xml  activity_user_home_page.xml  coupon_item_list.xml  coupon_to_use_item_list.xml  header.xml  purchased_coupon_popup.xml  purchased_coupons_item_list.xml
app/src/main/res/menu/: navigation_drawer_bui.xml  navigation_drawer_user.xml  popup_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/blingbling/sivant/blingbling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
