<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/my_coupons"
            android:title="My Coupons"
            android:icon="@drawable/coupons2"/>
        <item
            android:id="@+id/coupons_to_use"
            android:title="Coupons who waiting to use"
            android:icon="@drawable/used"/>
        <item
            android:id="@+id/new_coupon"
            android:title="Create new coupon"
            android:icon="@drawable/new_coupon"
            />
        <item
            android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/settings"/>
        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/logout"/>


</menu>