<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blingbling.sivant.blingbling.MainActivity"
    android:background="#d0385cff">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button_login"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_above="@+id/button_register"
        android:layout_alignLeft="@+id/button_register"
        android:layout_alignStart="@+id/button_register"
        android:layout_alignRight="@+id/button_register"
        android:layout_alignEnd="@+id/button_register" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_login_with_facebook"
        android:maxHeight="10dp"
        android:maxWidth="10dp"
        android:background="@drawable/login_with_facebook"
        android:contentDescription=""
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/button_register"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_above="@+id/button_login_with_facebook"
        android:layout_alignRight="@+id/button_login_with_facebook"
        android:layout_alignEnd="@+id/button_login_with_facebook"
        android:layout_alignLeft="@+id/button_login_with_facebook"
        android:layout_alignStart="@+id/button_login_with_facebook" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType=""
        android:ems="10"
        android:id="@+id/ed_password"
        android:hint="Password"
        android:textAlignment="center"
        tools:ignore="HardcodedText,TextFields"
        android:maxLines="1"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_above="@+id/button_login"
        android:layout_alignLeft="@+id/button_login"
        android:layout_alignStart="@+id/button_login"
        android:layout_alignRight="@+id/button_login"
        android:layout_alignEnd="@+id/button_login" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ed_username"
        android:hint="@string/username"
        android:textAlignment="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_above="@+id/ed_password"
        android:layout_alignRight="@+id/button_login"
        android:layout_alignEnd="@+id/button_login"
        android:layout_alignLeft="@+id/button_login"
        android:layout_alignStart="@+id/button_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bling"
        android:id="@+id/textView"
        android:textSize="80sp"
        android:textColor="#fcf9f9"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bling"
        android:id="@+id/textView2"
        android:textColor="#fdfcfc"
        tools:ignore="HardcodedText,SpUsage"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:textSize="80sp"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
