<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.blingbling.sivant.blingbling.NavigationPop"
    tools:layout_editor_absoluteY="16dp"
    tools:layout_editor_absoluteX="16dp">

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/magic_button_waze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:magic_button_size="50dp"
        app:button_icon="@mipmap/waze"
        app:button_icon_width="25dp"
        app:button_icon_height="25dp"
        app:hide_text="Waze"
        app:icon_button_color="#7ccfec"
        app:expandable_area_color="#7ccfec"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/magic_button_maps"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/magic_button_maps"
        android:layout_marginLeft="-13dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="0dp" />

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/magic_button_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:magic_button_size="50dp"
        app:button_icon="@mipmap/maps"
        app:button_icon_width="25dp"
        app:button_icon_height="25dp"
        app:hide_text="Google Maps"
        app:icon_button_color="#439f5e"
        app:expandable_area_color="#439f5e"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="280dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="378dp" />

    <TextView
        android:id="@+id/chooseDirectApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose app for directions"
        android:visibility="visible"
        android:layout_marginStart="70dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="70dp" />

</android.support.constraint.ConstraintLayout>
