<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.blingbling.sivant.blingbling.RegisterActivityInfo"
    android:background="#d0b1f2f7"
    android:nestedScrollingEnabled="true">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ed_name"
        android:hint="First name"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ed_lastname"
        android:hint="Last name"
        android:textAlignment="center"
        android:layout_below="@+id/ed_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:id="@+id/seekBar_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/progress_seek_bar_distance"
        android:thumb="@drawable/thumb_seek_bar_distance"
        android:elevation="1dp"
        android:layout_below="@+id/ed_lastname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp">
    </SeekBar>

    <TextView
        android:text="I want to got notification under distance of 50 km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_km"
        android:layout_below="@+id/seekBar_distance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <Button
        android:text="Select my preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/button_select_my_preferences"
        android:layout_below="@+id/textView_km"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/buttonshape1"/>


</RelativeLayout>
