<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#d0b1f2f7"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.blingbling.sivant.blingbling.BusinessPage">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="648dp"
            android:visibility="visible">



            <ListView
                android:id="@+id/listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_below="@+id/image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </ListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_below="@+id/listview">

            <br.com.bloder.magic.view.MagicButton
                android:id="@+id/btn_navigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:magic_button_size="50dp"
                android:onClick="showPopUp"
                app:button_icon="@drawable/blingblingapp"
                app:button_icon_width="25dp"
                app:button_icon_height="25dp"
                app:hide_text="click for directions"
                app:icon_button_color="#7ccfec"
                app:expandable_area_color="#7ccfec"
                tools:layout_constraintTop_creator="1"
                app:layout_constraintTop_toBottomOf="@+id/magic_button_maps"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintLeft_toLeftOf="@+id/magic_button_maps"
                android:layout_marginLeft="-13dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="0dp" />

            <br.com.bloder.magic.view.MagicButton
                android:id="@+id/call_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:magic_button_size="50dp"
                app:button_icon="@drawable/blingblingapp"
                app:button_icon_width="25dp"
                app:button_icon_height="25dp"
                app:hide_text="click to call"
                android:layout_below="@+id/listview"
                app:icon_button_color="#7ccfec"
                app:expandable_area_color="#7ccfec"
                tools:layout_constraintTop_creator="1"
                app:layout_constraintTop_toBottomOf="@+id/magic_button_maps"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintLeft_toLeftOf="@+id/magic_button_maps"
                android:layout_marginLeft="-13dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="0dp" />

                <br.com.bloder.magic.view.MagicButton
                    android:id="@+id/review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:magic_button_size="50dp"
                    android:onClick="showPopUp"
                    app:button_icon="@drawable/blingblingapp"
                    app:button_icon_width="25dp"
                    app:button_icon_height="25dp"
                    app:hide_text="click for reviews about business"
                    app:icon_button_color="#7ccfec"
                    app:expandable_area_color="#7ccfec"
                    tools:layout_constraintTop_creator="1"
                    app:layout_constraintTop_toBottomOf="@+id/magic_button_maps"
                    tools:layout_constraintLeft_creator="1"
                    app:layout_constraintLeft_toLeftOf="@+id/magic_button_maps"
                    android:layout_marginLeft="-13dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="0dp" />

            </LinearLayout>


            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/image"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>
    </LinearLayout>
</ScrollView>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:itemTextColor="@color/darkgray"
        app:itemIconTint="@color/darkgray"
        app:menu="@menu/navigation_drawer_user"
        android:layout_gravity="start"
        ></android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>


