<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0b1f2f7"
    android:nestedScrollingEnabled="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.blingbling.sivant.blingbling.BusinessRegisterActivityInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="427dp" >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="548dp" >

        <EditText
            android:id="@+id/ed_business_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ed_business_name"
            android:ems="10"
            android:hint="Business address"
            android:inputType="textPersonName"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/ed_business_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button_pick_business_address"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:hint="Business name"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/ed_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ed_business_address"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="textPersonName"
            android:textAlignment="center" />


        <Button
            android:id="@+id/button_pick_business_address"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Pick business address"
            android:background="@drawable/buttonshape1"/>

            <Button
                android:id="@+id/button_select_business_type"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ed_phone_number"
                android:text="Select business type"
                android:background="@drawable/buttonshape1"/>

            <TextView
                android:id="@+id/textView_selected_business_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button_select_business_type"
                android:textAlignment="center"
                android:textSize="@dimen/cast_expanded_controller_control_button_margin" />

        <Button
            android:id="@+id/button_select_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView_selected_business_type"
            android:text="Select image from gallery"
            android:background="@drawable/buttonshape1"/>

        <ImageView
            android:id="@+id/image_view_coupon_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/button_complete_registration"
            android:layout_below="@+id/button_select_image" />


            <Button
                android:id="@+id/button_complete_registration"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Complete registration"
                android:layout_marginBottom="37dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/buttonshape1"/>



        </RelativeLayout>
    </LinearLayout>

</ScrollView>
