<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view2="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/purchasedCouponItemLayout">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view2:cardCornerRadius = "6dp"
        card_view2:cardBackgroundColor="@color/white"
        cardUseCompatPadding="true"
        android:layout_margin="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/button_use_coupon"
                    android:layout_width="36dp"
                    android:layout_height="43dp"
                    android:layout_below="@+id/button_more_details_about_the_business"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/used"
                    android:layout_weight="0.10" />

                <TextView
                    android:id="@+id/ed_description"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/ed_price"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLines="3"
                    android:paddingLeft="70dp"
                    android:text="Description"
                    android:textColor="#222"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"


                    android:layout_weight="0.36" />


            </LinearLayout>



            <TextView
                android:id="@+id/ed_price"
                android:layout_above="@+id/textView_relevantTimeText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:autoSizeMaxTextSize="@dimen/cardview_default_radius"
                android:autoSizeTextType="none"
                android:inputType="number"
                android:text="Price"
                android:textAlignment="center"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:textColor="#0a99b9"
                android:textSize="17dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView_relevantTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#d11027"
                android:textStyle="bold"
                android:text="coupon will be relevant until 10:10 am"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/ed_couponCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/ed_description"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Coupon code"
                android:textAlignment="center" />


        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>